*{
    margin: 0;
    /* font-family: Roboto; */
    font-family: var(--font-family-text, 'Charlie Text', sans-serif);
}

hr {
    border: 0;
    border-top: 1px solid black;
    opacity: .1;
    margin: 20px 0;
}

.header-content {
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
    margin: 0 auto;
    background-color: white;
    position: fixed;
    z-index: 100
}

.trello-logo {
    margin-left: 300px;
    height: 70px;
}

.hero-container {
    display: flex;
    background: linear-gradient(rgb(82, 67, 170), rgb(237, 80, 180)) no-repeat;
    color: rgb(255, 255, 255);
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 1;
    gap: 50px;
    margin: 100px auto;
    padding-right: 50px;
    line-height: 1.5;
    
}


.text-trello {
    width: 500px;
    text-align: left;
    align-items: center;
    justify-content: right;
}

.text-trello h1 {
    font-size: 44px;
}

.text-trello h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.trello-email {
    display: flex;
    flex-direction: row;
    padding-right: 30px;
}

.trello-email input {
    padding: 17px 10px;
    width: 300px;
    border: none ;
    border-radius: 5px;
    font-size: large;
}

.trello-email button {
    padding: 17px 10px ;
    background: rgb(0, 101, 255);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    font-size: medium;
    cursor: pointer;
    margin-left: 10px;
}

.hero-content-image {
    margin: 100px auto;
    flex: 1;
    align-items: flex-start;
}

.main-body-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-head-text {
    margin-top: 40px;
    font-weight: 100;
    font-size: 20px;
}

.section-head-button {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
}

.btn {
    border-radius: 20px;
    border: none;
    padding: 13px 25px;
    font-size: 20px;
    background-color: rgb(192, 182, 242);
    color: rgb(9, 30, 66);
    border: 3px solid transparent;
}

.btn1 {
    background-color: rgb(64, 50, 148);
    color: rgb(255, 255, 255);
}

.btn:hover {
    cursor: pointer;
    border: 3px solid rgb(90, 90, 255);
}

.btn:active {
    background-color: rgb(64, 50, 148);
    color: rgb(255, 255, 255);
    border: 3px solid rgb(90, 90, 255);
}

.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
    margin-bottom: 80px;
}

.main-section-text {
    font-size: larger;
    margin-left: 320px;
    margin-right: 10px;
    gap: 20px;
    letter-spacing: 0.5px;
}

.main-section-text h2{
    font-size: 35px;
    margin-left:15px;
    font-weight: 600;
}

.main-section-text ul{
    margin: 20px;
    word-spacing: 1px;
    padding-left:0;

}
.main-section-text li{
    margin: 20px;
    word-spacing: 1px;
    gap: 10px;
}

.feature-section {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 80px;
}

.feature-1 {
    background: linear-gradient(rgb(234, 230, 255), rgb(255, 255, 255)) no-repeat;
    color: rgb(9, 30, 66);
}

.feature-1-text {
    display: flex;
    padding-left: 350px;
    flex-direction: column;
    align-content: flex-end;
    justify-content:center;
    width: 470px;
}
.feature-1-text h2, .feature-2-text h2, .feature-3-text h2, .feature-4-text h2{
    font-size: 38px;
}
.feature-1-text p, .feature-2-text p, .feature-3-text p, .feature-4-text p{
    margin-right: 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
}

.feature-2-text{
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content:center;
    width: 470px;
    padding-left: 80px;
}



.feature-2-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 50px;
}

.feature-3-text {
    display: flex;
    padding-left: 350px;
    flex-direction: column;
    align-content: flex-end;
    justify-content:center;
    width: 470px;
}

.feature-3-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 70px;
}

.feature-4-text{
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content:center;
    width: 470px;
    padding-left: 80px;
}



.feature-4-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 59px;
}

.signup-container {
    background: linear-gradient(90deg, rgb(64, 50, 148), rgb(76, 154, 255)) no-repeat;
    margin-top: 50px;
    margin-bottom: 50px;
    padding:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signup-text h3{
    color: white;
    font-size: 30px;
    padding: 10px;
    width: 1000px;
    text-align: center;
    line-height: 40px;
}

.signup-email input{
    padding:12px;
    border-radius: 5px;
    width: 376px;
    border: 1px solid rgb(223, 225, 230);
    max-width: 376px;
    margin-right: 5px;
    font-size: 15px;
}

.signup-email button{
    text-align: center;
    padding: 12px 16px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(151, 160, 175);
    color: rgb(23, 43, 77);
    border-radius: 5px;
    margin-left: 5px;
    font-size: 15px;
}
.signup-email button:hover{
    cursor: pointer;
}

.icon-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 50px;
}

.icon-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-text h3{
    font-size: 20px;
    font-weight: 400;
}



.icon-image {
    display: flex;
    align-items: center;
    justify-content: center;
}


.footer-container {
    background-color: rgb(23, 43, 77);
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 3fr 1fr;
   
}

.footer-about-container {
    display: grid;
    grid-template-columns: repeat(5, 230px);
    justify-content: center;
    align-items: flex-start;
    padding-top: 10px;
}


.about-logo {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.about-logo a{
    color: white;
    margin-top: 2px;
    text-decoration: none;
    padding-left: 15px;
}

.about-logo a:hover{
    cursor: pointer;
    text-decoration: underline;
}

.about {
    padding: 16px;
    height: 80px;
}
.about:hover {
    cursor: pointer;
    color: white;
    background-color: rgba(236, 236, 236, 0.164);
}

.about h4{
    font-size: 15px;
    padding: 10px;
    font-weight: 300;
}

.about p{
    font-weight: 200;
    font-size: 12px;
    padding: 10px;
    padding-top: 8px;
    
}

.footer-hr {
    background-color: white;    
    height: 1.5px;
}

.footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.policy-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 85px;
}

.policy-container img{
    filter: invert(1);
}

.policy-container select{
    background-color: rgb(23, 43, 77);
    border: none;
    color: white;
    font-weight: 600;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 45px;
}

.policy-container a,.policy-container p{
    text-decoration: none;
    color: white;
    padding: 0 10px 10px 10px;
    font-size: 12px;
}
.policy-container a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.links-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 300px;

}
.links-container img {
    filter: invert(1);
    width: 25px;
    padding: 0 15px 15px 15px;
}
.links-container a {
    transition: 0.5s;
}
.links-container a:hover {
    cursor: pointer;
    transform: translate(-1px,-1px);
    transition: 0.5s;
}